%dw 2.0

type auto_186ab11e_d916_4d68_9eaf_8ff47f801fc4_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    departureLocationCode?: String, 
    destinationLocationCode?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    transportType: String, 
    transportName: String
  |}, 
  version: String, 
  localAddress: String
|}

